"stateid","state","level","control","counted_pct","awards_per_state_value","awards_per_natl_value","exp_award_state_value","exp_award_natl_value","state_appr_value"
"00","United States","4-year","Public","60.1","","20.5","","68617",""
"00","United States","4-year","Private not-for-profit","69.5","","22.6","","95725",""
"00","United States","4-year","Private for-profit","56.4","","19.0","","42645",""
"00","United States","2-year","Public","31.5","","14.2","","42759",""
"00","United States","2-year","Private not-for-profit","61.7","","25.0","","42217",""
"00","United States","2-year","Private for-profit","68.9","","26.3","","19798",""
"01","Alabama","4-year","Public","57.5","17.9","20.5","84304","68617","322.58"
"01","Alabama","4-year","Private not-for-profit","79.7","16.9","22.6","90634","95725","322.58"
"01","Alabama","4-year","Private for-profit","63.3","16.2","19.0","18888","42645","322.58"
"01","Alabama","2-year","Public","47.9","13.7","14.2","47902","42759","322.58"
"01","Alabama","2-year","Private not-for-profit","","","25.0","","42217","322.58"
"01","Alabama","2-year","Private for-profit","91.8","19.7","26.3","19154","19798","322.58"
"02","Alaska","4-year","Public","22.2","15.4","20.5","119240","68617","479.11"
"02","Alaska","4-year","Private not-for-profit","22.3","19.7","22.6","73069","95725","479.11"
"02","Alaska","4-year","Private for-profit","23.1","23.7","19.0","14535","42645","479.11"
"02","Alaska","2-year","Public","16.8","7.9","14.2","256628","42759","479.11"
"02","Alaska","2-year","Private not-for-profit","","","25.0","","42217","479.11"
"02","Alaska","2-year","Private for-profit","","","26.3","","19798","479.11"
"04","Arizona","4-year","Public","63.7","21.9","20.5","65341","68617","169.53"
"04","Arizona","4-year","Private not-for-profit","33.4","20.9","22.6","24774","95725","169.53"
"04","Arizona","4-year","Private for-profit","84.1","18.1","19.0","34749","42645","169.53"
"04","Arizona","2-year","Public","12.8","17.7","14.2","33673","42759","169.53"
"04","Arizona","2-year","Private not-for-profit","","","25.0","","42217","169.53"
"04","Arizona","2-year","Private for-profit","81.2","30.5","26.3","16118","19798","169.53"
"05","Arkansas","4-year","Public","56.6","17.6","20.5","52109","68617","313.68"
"05","Arkansas","4-year","Private not-for-profit","71.7","19.6","22.6","75645","95725","313.68"
"05","Arkansas","4-year","Private for-profit","94.1","12.8","19.0","69133","42645","313.68"
"05","Arkansas","2-year","Public","45.8","20.6","14.2","26293","42759","313.68"
"05","Arkansas","2-year","Private not-for-profit","","","25.0","","42217","313.68"
"05","Arkansas","2-year","Private for-profit","100.0","6.3","26.3","16783","19798","313.68"
"06","California","4-year","Public","53.6","23.4","20.5","70729","68617","298.89"
"06","California","4-year","Private not-for-profit","70.0","23.6","22.6","113322","95725","298.89"
"06","California","4-year","Private for-profit","66.4","22.9","19.0","57245","42645","298.89"
"06","California","2-year","Public","16.7","10.6","14.2","54027","42759","298.89"
"06","California","2-year","Private not-for-profit","100.0","24.7","25.0","24324","42217","298.89"
"06","California","2-year","Private for-profit","60.2","25.2","26.3","18687","19798","298.89"
"08","Colorado","4-year","Public","57.3","19.5","20.5","75523","68617","151.66"
"08","Colorado","4-year","Private not-for-profit","47.3","26.7","22.6","55417","95725","151.66"
"08","Colorado","4-year","Private for-profit","26.1","26.0","19.0","36082","42645","151.66"
"08","Colorado","2-year","Public","22.3","13.5","14.2","29683","42759","151.66"
"08","Colorado","2-year","Private not-for-profit","33.3","102.3","25.0","15665","42217","151.66"
"08","Colorado","2-year","Private for-profit","78.4","23.8","26.3","18952","19798","151.66"
"09","Connecticut","4-year","Public","67.1","22.7","20.5","102480","68617","300.97"
"09","Connecticut","4-year","Private not-for-profit","79.7","22.9","22.6","175622","95725","300.97"
"09","Connecticut","4-year","Private for-profit","59.5","15.7","19.0","104967","42645","300.97"
"09","Connecticut","2-year","Public","38.2","13.1","14.2","69737","42759","300.97"
"09","Connecticut","2-year","Private not-for-profit","6.7","25.6","25.0","52117","42217","300.97"
"09","Connecticut","2-year","Private for-profit","53.0","44.3","26.3","31441","19798","300.97"
"10","Delaware","4-year","Public","87.0","20.7","20.5","108055","68617","236.12"
"10","Delaware","4-year","Private not-for-profit","16.6","22.4","22.6","27518","95725","236.12"
"10","Delaware","4-year","Private for-profit","","","19.0","","42645","236.12"
"10","Delaware","2-year","Public","42.8","14.9","14.2","55953","42759","236.12"
"10","Delaware","2-year","Private not-for-profit","99.0","27.3","25.0","42145","42217","236.12"
"10","Delaware","2-year","Private for-profit","","","26.3","","19798","236.12"
"11","District of Columbia","4-year","Public","44.0","9.4","20.5","154057","68617",""
"11","District of Columbia","4-year","Private not-for-profit","80.6","23.1","22.6","113227","95725",""
"11","District of Columbia","4-year","Private for-profit","3.2","13.8","19.0","39111","42645",""
"11","District of Columbia","2-year","Public","","","14.2","","42759",""
"11","District of Columbia","2-year","Private not-for-profit","","","25.0","","42217",""
"11","District of Columbia","2-year","Private for-profit","","","26.3","","19798",""
"12","Florida","4-year","Public","40.7","21.8","20.5","40505","68617","218.56"
"12","Florida","4-year","Private not-for-profit","55.8","24.9","22.6","67039","95725","218.56"
"12","Florida","4-year","Private for-profit","46.7","17.2","19.0","42279","42645","218.56"
"12","Florida","2-year","Public","46.6","19.6","14.2","23264","42759","218.56"
"12","Florida","2-year","Private not-for-profit","64.5","10.9","25.0","47476","42217","218.56"
"12","Florida","2-year","Private for-profit","77.2","23.4","26.3","18100","19798","218.56"
"13","Georgia","4-year","Public","58.4","17.9","20.5","55093","68617","306.08"
"13","Georgia","4-year","Private not-for-profit","69.6","20.9","22.6","109584","95725","306.08"
"13","Georgia","4-year","Private for-profit","70.7","13.2","19.0","82701","42645","306.08"
"13","Georgia","2-year","Public","41.7","14.4","14.2","17999","42759","306.08"
"13","Georgia","2-year","Private not-for-profit","92.5","23.4","25.0","65082","42217","306.08"
"13","Georgia","2-year","Private for-profit","64.2","21.5","26.3","28165","19798","306.08"
"15","Hawaii","4-year","Public","40.2","21.0","20.5","93680","68617","375.22"
"15","Hawaii","4-year","Private not-for-profit","34.2","22.4","22.6","62450","95725","375.22"
"15","Hawaii","4-year","Private for-profit","100.0","21.8","19.0","53367","42645","375.22"
"15","Hawaii","2-year","Public","30.2","16.3","14.2","66717","42759","375.22"
"15","Hawaii","2-year","Private not-for-profit","","","25.0","","42217","375.22"
"15","Hawaii","2-year","Private for-profit","72.1","31.0","26.3","14299","19798","375.22"
"16","Idaho","4-year","Public","41.1","18.7","20.5","61772","68617","221.54"
"16","Idaho","4-year","Private not-for-profit","88.1","24.1","22.6","35464","95725","221.54"
"16","Idaho","4-year","Private for-profit","88.2","25.8","19.0","50864","42645","221.54"
"16","Idaho","2-year","Public","57.1","17.7","14.2","53141","42759","221.54"
"16","Idaho","2-year","Private not-for-profit","","","25.0","","42217","221.54"
"16","Idaho","2-year","Private for-profit","","54.0","26.3","16648","19798","221.54"
"17","Illinois","4-year","Public","60.9","24.0","20.5","79109","68617","249.18"
"17","Illinois","4-year","Private not-for-profit","65.2","24.3","22.6","87153","95725","249.18"
"17","Illinois","4-year","Private for-profit","63.4","25.6","19.0","36148","42645","249.18"
"17","Illinois","2-year","Public","27.4","12.6","14.2","36072","42759","249.18"
"17","Illinois","2-year","Private not-for-profit","76.7","29.9","25.0","38150","42217","249.18"
"17","Illinois","2-year","Private for-profit","45.7","28.0","26.3","23610","19798","249.18"
"18","Indiana","4-year","Public","65.4","19.3","20.5","76810","68617","241.08"
"18","Indiana","4-year","Private not-for-profit","81.8","23.9","22.6","75562","95725","241.08"
"18","Indiana","4-year","Private for-profit","75.2","22.5","19.0","44431","42645","241.08"
"18","Indiana","2-year","Public","41.4","13.6","14.2","40244","42759","241.08"
"18","Indiana","2-year","Private not-for-profit","68.9","22.9","25.0","68899","42217","241.08"
"18","Indiana","2-year","Private for-profit","59.2","33.6","26.3","20277","19798","241.08"
"19","Iowa","4-year","Public","68.3","21.0","20.5","81210","68617","248.74"
"19","Iowa","4-year","Private not-for-profit","67.3","24.1","22.6","63313","95725","248.74"
"19","Iowa","4-year","Private for-profit","36.5","8.6","19.0","50319","42645","248.74"
"19","Iowa","2-year","Public","42.6","19.8","14.2","39966","42759","248.74"
"19","Iowa","2-year","Private not-for-profit","1.3","38.9","25.0","57057","42217","248.74"
"19","Iowa","2-year","Private for-profit","100.0","29.2","26.3","8656","19798","248.74"
"20","Kansas","4-year","Public","62.4","21.3","20.5","64887","68617","278.12"
"20","Kansas","4-year","Private not-for-profit","48.6","25.0","22.6","46729","95725","278.12"
"20","Kansas","4-year","Private for-profit","25.6","14.8","19.0","63338","42645","278.12"
"20","Kansas","2-year","Public","40.6","17.4","14.2","37137","42759","278.12"
"20","Kansas","2-year","Private not-for-profit","90.9","20.2","25.0","55514","42217","278.12"
"20","Kansas","2-year","Private for-profit","78.4","30.3","26.3","28807","19798","278.12"
"21","Kentucky","4-year","Public","70.2","18.8","20.5","75415","68617","294.31"
"21","Kentucky","4-year","Private not-for-profit","70.2","20.4","22.6","63285","95725","294.31"
"21","Kentucky","4-year","Private for-profit","57.4","28.1","19.0","38971","42645","294.31"
"21","Kentucky","2-year","Public","38.9","17.5","14.2","18661","42759","294.31"
"21","Kentucky","2-year","Private not-for-profit","","","25.0","","42217","294.31"
"21","Kentucky","2-year","Private for-profit","73.5","29.8","26.3","27170","19798","294.31"
"22","Louisiana","4-year","Public","79.2","17.0","20.5","62758","68617","348.09"
"22","Louisiana","4-year","Private not-for-profit","63.9","20.0","22.6","97928","95725","348.09"
"22","Louisiana","4-year","Private for-profit","86.8","22.0","19.0","43447","42645","348.09"
"22","Louisiana","2-year","Public","46.1","16.4","14.2","14306","42759","348.09"
"22","Louisiana","2-year","Private not-for-profit","","","25.0","","42217","348.09"
"22","Louisiana","2-year","Private for-profit","63.9","22.0","26.3","21062","19798","348.09"
"23","Maine","4-year","Public","59.5","20.0","20.5","74271","68617","208.45"
"23","Maine","4-year","Private not-for-profit","77.7","21.9","22.6","100562","95725","208.45"
"23","Maine","4-year","Private for-profit","","","19.0","","42645","208.45"
"23","Maine","2-year","Public","41.6","20.9","14.2","43597","42759","208.45"
"23","Maine","2-year","Private not-for-profit","1.7","47.8","25.0","54015","42217","208.45"
"23","Maine","2-year","Private for-profit","50.1","23.1","26.3","27305","19798","208.45"
"24","Maryland","4-year","Public","59.1","21.9","20.5","71101","68617","275.88"
"24","Maryland","4-year","Private not-for-profit","75.3","22.8","22.6","166534","95725","275.88"
"24","Maryland","4-year","Private for-profit","72.2","22.0","19.0","24548","42645","275.88"
"24","Maryland","2-year","Public","33.7","15.9","14.2","73874","42759","275.88"
"24","Maryland","2-year","Private not-for-profit","","","25.0","","42217","275.88"
"24","Maryland","2-year","Private for-profit","","14.9","26.3","17103","19798","275.88"
"25","Massachusetts","4-year","Public","68.1","19.5","20.5","66968","68617","185.30"
"25","Massachusetts","4-year","Private not-for-profit","80.1","22.3","22.6","133802","95725","185.30"
"25","Massachusetts","4-year","Private for-profit","69.5","22.0","19.0","72140","42645","185.30"
"25","Massachusetts","2-year","Public","38.5","16.1","14.2","50604","42759","185.30"
"25","Massachusetts","2-year","Private not-for-profit","26.4","43.0","25.0","40366","42217","185.30"
"25","Massachusetts","2-year","Private for-profit","19.7","41.2","26.3","34672","19798","185.30"
"26","Michigan","4-year","Public","72.9","20.8","20.5","75879","68617","189.29"
"26","Michigan","4-year","Private not-for-profit","52.5","23.5","22.6","49929","95725","189.29"
"26","Michigan","4-year","Private for-profit","96.7","22.5","19.0","49446","42645","189.29"
"26","Michigan","2-year","Public","35.5","15.8","14.2","48660","42759","189.29"
"26","Michigan","2-year","Private not-for-profit","","","25.0","","42217","189.29"
"26","Michigan","2-year","Private for-profit","","","26.3","","19798","189.29"
"27","Minnesota","4-year","Public","56.9","19.8","20.5","84576","68617","260.06"
"27","Minnesota","4-year","Private not-for-profit","73.2","22.9","22.6","67635","95725","260.06"
"27","Minnesota","4-year","Private for-profit","48.2","20.5","19.0","61396","42645","260.06"
"27","Minnesota","2-year","Public","34.2","20.6","14.2","35949","42759","260.06"
"27","Minnesota","2-year","Private not-for-profit","74.3","7.2","25.0","193495","42217","260.06"
"27","Minnesota","2-year","Private for-profit","100.0","27.7","26.3","29196","19798","260.06"
"28","Mississippi","4-year","Public","68.2","19.1","20.5","61254","68617","342.99"
"28","Mississippi","4-year","Private not-for-profit","63.7","19.6","22.6","47581","95725","342.99"
"28","Mississippi","4-year","Private for-profit","","","19.0","","42645","342.99"
"28","Mississippi","2-year","Public","58.7","17.9","14.2","44959","42759","342.99"
"28","Mississippi","2-year","Private not-for-profit","","","25.0","","42217","342.99"
"28","Mississippi","2-year","Private for-profit","72.2","29.6","26.3","17360","19798","342.99"
"29","Missouri","4-year","Public","61.1","20.4","20.5","56720","68617","166.95"
"29","Missouri","4-year","Private not-for-profit","48.8","24.5","22.6","76132","95725","166.95"
"29","Missouri","4-year","Private for-profit","50.2","30.8","19.0","27397","42645","166.95"
"29","Missouri","2-year","Public","55.5","15.2","14.2","24217","42759","166.95"
"29","Missouri","2-year","Private not-for-profit","46.5","27.0","25.0","50746","42217","166.95"
"29","Missouri","2-year","Private for-profit","96.6","29.7","26.3","11776","19798","166.95"
"30","Montana","4-year","Public","69.5","18.7","20.5","66304","68617","211.45"
"30","Montana","4-year","Private not-for-profit","71.0","19.4","22.6","95780","95725","211.45"
"30","Montana","4-year","Private for-profit","","","19.0","","42645","211.45"
"30","Montana","2-year","Public","54.2","19.3","14.2","48980","42759","211.45"
"30","Montana","2-year","Private not-for-profit","24.6","18.1","25.0","92237","42217","211.45"
"30","Montana","2-year","Private for-profit","","","26.3","","19798","211.45"
"31","Nebraska","4-year","Public","67.6","18.5","20.5","60931","68617","357.31"
"31","Nebraska","4-year","Private not-for-profit","73.0","24.8","22.6","65376","95725","357.31"
"31","Nebraska","4-year","Private for-profit","95.8","25.1","19.0","36871","42645","357.31"
"31","Nebraska","2-year","Public","30.9","15.6","14.2","46688","42759","357.31"
"31","Nebraska","2-year","Private not-for-profit","56.8","9.5","25.0","164242","42217","357.31"
"31","Nebraska","2-year","Private for-profit","100.0","25.5","26.3","21209","19798","357.31"
"32","Nevada","4-year","Public","32.8","14.4","20.5","82079","68617","203.44"
"32","Nevada","4-year","Private not-for-profit","49.6","14.2","22.6","65206","95725","203.44"
"32","Nevada","4-year","Private for-profit","77.1","19.0","19.0","48760","42645","203.44"
"32","Nevada","2-year","Public","19.7","11.1","14.2","61553","42759","203.44"
"32","Nevada","2-year","Private not-for-profit","","","25.0","","42217","203.44"
"32","Nevada","2-year","Private for-profit","68.7","15.2","26.3","26694","19798","203.44"
"33","New Hampshire","4-year","Public","77.1","21.9","20.5","60105","68617","107.74"
"33","New Hampshire","4-year","Private not-for-profit","92.3","24.5","22.6","113322","95725","107.74"
"33","New Hampshire","4-year","Private for-profit","55.0","25.7","19.0","22248","42645","107.74"
"33","New Hampshire","2-year","Public","31.2","19.0","14.2","45697","42759","107.74"
"33","New Hampshire","2-year","Private not-for-profit","27.4","29.5","25.0","24145","42217","107.74"
"33","New Hampshire","2-year","Private for-profit","","","26.3","","19798","107.74"
"34","New Jersey","4-year","Public","57.4","20.9","20.5","76896","68617","233.01"
"34","New Jersey","4-year","Private not-for-profit","59.3","21.8","22.6","104861","95725","233.01"
"34","New Jersey","4-year","Private for-profit","73.0","19.6","19.0","80913","42645","233.01"
"34","New Jersey","2-year","Public","51.9","14.1","14.2","54490","42759","233.01"
"34","New Jersey","2-year","Private not-for-profit","","","25.0","","42217","233.01"
"34","New Jersey","2-year","Private for-profit","44.6","34.9","26.3","18989","19798","233.01"
"35","New Mexico","4-year","Public","66.2","18.2","20.5","77326","68617","429.17"
"35","New Mexico","4-year","Private not-for-profit","68.8","20.0","22.6","89468","95725","429.17"
"35","New Mexico","4-year","Private for-profit","75.4","22.1","19.0","35254","42645","429.17"
"35","New Mexico","2-year","Public","37.9","14.3","14.2","50457","42759","429.17"
"35","New Mexico","2-year","Private not-for-profit","","","25.0","","42217","429.17"
"35","New Mexico","2-year","Private for-profit","","9.0","26.3","13209","19798","429.17"
"36","New York","4-year","Public","57.4","21.2","20.5","76043","68617","259.46"
"36","New York","4-year","Private not-for-profit","72.7","23.0","22.6","101329","95725","259.46"
"36","New York","4-year","Private for-profit","72.4","23.1","19.0","56624","42645","259.46"
"36","New York","2-year","Public","62.1","16.3","14.2","67695","42759","259.46"
"36","New York","2-year","Private not-for-profit","49.4","31.3","25.0","40897","42217","259.46"
"36","New York","2-year","Private for-profit","70.9","21.2","26.3","39424","19798","259.46"
"37","North Carolina","4-year","Public","65.3","19.3","20.5","79580","68617","415.00"
"37","North Carolina","4-year","Private not-for-profit","76.4","21.0","22.6","146250","95725","415.00"
"37","North Carolina","4-year","Private for-profit","67.3","20.5","19.0","37607","42645","415.00"
"37","North Carolina","2-year","Public","26.6","12.5","14.2","39700","42759","415.00"
"37","North Carolina","2-year","Private not-for-profit","79.3","11.0","25.0","115023","42217","415.00"
"37","North Carolina","2-year","Private for-profit","68.0","33.3","26.3","15663","19798","415.00"
"38","North Dakota","4-year","Public","67.2","20.2","20.5","69506","68617","462.00"
"38","North Dakota","4-year","Private not-for-profit","79.3","21.6","22.6","38945","95725","462.00"
"38","North Dakota","4-year","Private for-profit","26.4","20.3","19.0","58040","42645","462.00"
"38","North Dakota","2-year","Public","28.5","28.7","14.2","41165","42759","462.00"
"38","North Dakota","2-year","Private not-for-profit","95.6","17.2","25.0","104241","42217","462.00"
"38","North Dakota","2-year","Private for-profit","","","26.3","","19798","462.00"
"39","Ohio","4-year","Public","77.9","18.2","20.5","77054","68617","197.84"
"39","Ohio","4-year","Private not-for-profit","72.6","22.6","22.6","72533","95725","197.84"
"39","Ohio","4-year","Private for-profit","71.0","23.1","19.0","52086","42645","197.84"
"39","Ohio","2-year","Public","36.8","14.2","14.2","49073","42759","197.84"
"39","Ohio","2-year","Private not-for-profit","39.3","35.4","25.0","49198","42217","197.84"
"39","Ohio","2-year","Private for-profit","68.7","28.4","26.3","26347","19798","197.84"
"40","Oklahoma","4-year","Public","87.3","20.4","20.5","56397","68617","294.09"
"40","Oklahoma","4-year","Private not-for-profit","82.0","21.6","22.6","72394","95725","294.09"
"40","Oklahoma","4-year","Private for-profit","82.6","24.0","19.0","34531","42645","294.09"
"40","Oklahoma","2-year","Public","28.9","16.8","14.2","44484","42759","294.09"
"40","Oklahoma","2-year","Private not-for-profit","","","25.0","","42217","294.09"
"40","Oklahoma","2-year","Private for-profit","100.0","37.7","26.3","13540","19798","294.09"
"41","Oregon","4-year","Public","47.4","21.0","20.5","53192","68617","169.39"
"41","Oregon","4-year","Private not-for-profit","73.8","23.2","22.6","72412","95725","169.39"
"41","Oregon","4-year","Private for-profit","90.2","27.4","19.0","37527","42645","169.39"
"41","Oregon","2-year","Public","27.3","13.1","14.2","73263","42759","169.39"
"41","Oregon","2-year","Private not-for-profit","","","25.0","","42217","169.39"
"41","Oregon","2-year","Private for-profit","44.7","36.3","26.3","20133","19798","169.39"
"42","Pennsylvania","4-year","Public","72.7","20.2","20.5","79514","68617","165.78"
"42","Pennsylvania","4-year","Private not-for-profit","73.0","21.9","22.6","110267","95725","165.78"
"42","Pennsylvania","4-year","Private for-profit","46.2","17.9","19.0","84858","42645","165.78"
"42","Pennsylvania","2-year","Public","43.7","14.2","14.2","59074","42759","165.78"
"42","Pennsylvania","2-year","Private not-for-profit","70.5","20.6","25.0","34121","42217","165.78"
"42","Pennsylvania","2-year","Private for-profit","75.5","32.3","26.3","22838","19798","165.78"
"44","Rhode Island","4-year","Public","65.2","18.8","20.5","70721","68617","162.73"
"44","Rhode Island","4-year","Private not-for-profit","79.9","26.6","22.6","101887","95725","162.73"
"44","Rhode Island","4-year","Private for-profit","","","19.0","","42645","162.73"
"44","Rhode Island","2-year","Public","63.0","13.1","14.2","67041","42759","162.73"
"44","Rhode Island","2-year","Private not-for-profit","","","25.0","","42217","162.73"
"44","Rhode Island","2-year","Private for-profit","","","26.3","","19798","162.73"
"45","South Carolina","4-year","Public","73.0","19.5","20.5","66766","68617","200.26"
"45","South Carolina","4-year","Private not-for-profit","72.9","17.4","22.6","79963","95725","200.26"
"45","South Carolina","4-year","Private for-profit","82.1","18.3","19.0","54076","42645","200.26"
"45","South Carolina","2-year","Public","49.2","12.7","14.2","40381","42759","200.26"
"45","South Carolina","2-year","Private not-for-profit","95.0","22.0","25.0","46343","42217","200.26"
"45","South Carolina","2-year","Private for-profit","49.3","25.4","26.3","20443","19798","200.26"
"46","South Dakota","4-year","Public","69.6","17.4","20.5","64847","68617","240.78"
"46","South Dakota","4-year","Private not-for-profit","64.5","20.8","22.6","67530","95725","240.78"
"46","South Dakota","4-year","Private for-profit","37.0","19.9","19.0","51554","42645","240.78"
"46","South Dakota","2-year","Public","70.5","28.6","14.2","25012","42759","240.78"
"46","South Dakota","2-year","Private not-for-profit","21.5","16.1","25.0","51828","42217","240.78"
"46","South Dakota","2-year","Private for-profit","","","26.3","","19798","240.78"
"47","Tennessee","4-year","Public","61.0","18.3","20.5","76508","68617","261.05"
"47","Tennessee","4-year","Private not-for-profit","76.9","21.0","22.6","106631","95725","261.05"
"47","Tennessee","4-year","Private for-profit","62.8","18.2","19.0","34607","42645","261.05"
"47","Tennessee","2-year","Public","52.4","13.2","14.2","47537","42759","261.05"
"47","Tennessee","2-year","Private not-for-profit","52.7","41.0","25.0","24380","42217","261.05"
"47","Tennessee","2-year","Private for-profit","52.7","23.5","26.3","17882","19798","261.05"
"48","Texas","4-year","Public","61.3","21.3","20.5","61328","68617","248.31"
"48","Texas","4-year","Private not-for-profit","68.6","23.2","22.6","80482","95725","248.31"
"48","Texas","4-year","Private for-profit","70.8","24.1","19.0","58413","42645","248.31"
"48","Texas","2-year","Public","32.5","12.8","14.2","48451","42759","248.31"
"48","Texas","2-year","Private not-for-profit","65.2","16.2","25.0","50787","42217","248.31"
"48","Texas","2-year","Private for-profit","67.2","22.3","26.3","14480","19798","248.31"
"49","Utah","4-year","Public","44.3","21.9","20.5","51103","68617","264.78"
"49","Utah","4-year","Private not-for-profit","61.3","18.5","22.6","67083","95725","264.78"
"49","Utah","4-year","Private for-profit","78.0","23.5","19.0","35504","42645","264.78"
"49","Utah","2-year","Public","49.3","19.4","14.2","33643","42759","264.78"
"49","Utah","2-year","Private not-for-profit","85.4","34.7","25.0","22312","42217","264.78"
"49","Utah","2-year","Private for-profit","68.9","41.3","26.3","24233","19798","264.78"
"50","Vermont","4-year","Public","66.5","22.4","20.5","97963","68617","150.54"
"50","Vermont","4-year","Private not-for-profit","85.2","21.8","22.6","101401","95725","150.54"
"50","Vermont","4-year","Private for-profit","56.7","21.7","19.0","45682","42645","150.54"
"50","Vermont","2-year","Public","11.8","16.4","14.2","51637","42759","150.54"
"50","Vermont","2-year","Private not-for-profit","19.4","21.5","25.0","201239","42217","150.54"
"50","Vermont","2-year","Private for-profit","","","26.3","","19798","150.54"
"51","Virginia","4-year","Public","69.5","21.0","20.5","64800","68617","237.29"
"51","Virginia","4-year","Private not-for-profit","78.4","18.7","22.6","67954","95725","237.29"
"51","Virginia","4-year","Private for-profit","51.4","22.4","19.0","33816","42645","237.29"
"51","Virginia","2-year","Public","26.4","13.8","14.2","38403","42759","237.29"
"51","Virginia","2-year","Private not-for-profit","","","25.0","","42217","237.29"
"51","Virginia","2-year","Private for-profit","75.9","27.3","26.3","15954","19798","237.29"
"53","Washington","4-year","Public","54.6","22.3","20.5","74555","68617","236.23"
"53","Washington","4-year","Private not-for-profit","69.0","24.2","22.6","68750","95725","236.23"
"53","Washington","4-year","Private for-profit","31.9","24.2","19.0","62957","42645","236.23"
"53","Washington","2-year","Public","13.0","17.2","14.2","34351","42759","236.23"
"53","Washington","2-year","Private not-for-profit","","","25.0","","42217","236.23"
"53","Washington","2-year","Private for-profit","53.8","19.3","26.3","12784","19798","236.23"
"54","West Virginia","4-year","Public","76.2","17.6","20.5","71402","68617","284.41"
"54","West Virginia","4-year","Private not-for-profit","57.5","20.6","22.6","61476","95725","284.41"
"54","West Virginia","4-year","Private for-profit","99.1","9.0","19.0","30280","42645","284.41"
"54","West Virginia","2-year","Public","60.8","17.6","14.2","43622","42759","284.41"
"54","West Virginia","2-year","Private not-for-profit","","","25.0","","42217","284.41"
"54","West Virginia","2-year","Private for-profit","45.1","23.8","26.3","22955","19798","284.41"
"55","Wisconsin","4-year","Public","63.1","19.7","20.5","66749","68617","256.27"
"55","Wisconsin","4-year","Private not-for-profit","73.9","21.0","22.6","67425","95725","256.27"
"55","Wisconsin","4-year","Private for-profit","81.2","22.0","19.0","41522","42645","256.27"
"55","Wisconsin","2-year","Public","39.2","21.7","14.2","44189","42759","256.27"
"55","Wisconsin","2-year","Private not-for-profit","53.3","17.8","25.0","112534","42217","256.27"
"55","Wisconsin","2-year","Private for-profit","63.2","24.1","26.3","17142","19798","256.27"
"56","Wyoming","4-year","Public","58.2","20.2","20.5","100983","68617","681.59"
"56","Wyoming","4-year","Private not-for-profit","","","22.6","","95725","681.59"
"56","Wyoming","4-year","Private for-profit","","","19.0","","42645","681.59"
"56","Wyoming","2-year","Public","49.2","17.9","14.2","59070","42759","681.59"
"56","Wyoming","2-year","Private not-for-profit","","","25.0","","42217","681.59"
"56","Wyoming","2-year","Private for-profit","","68.8","26.3","27573","19798","681.59"
